MONGO_URI="mongodb+srv://MEHEDl:654321Mm@cluster0.l0ssq.mongodb.net/wd1"
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_PAYTM_MID ="PjQYzr43556580645346"
PAYTM_MERCHANT_KEY ="dq6vWqYSdkrOuDxz"
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_WEBSITE= 'Words+Dreams'
JWT_Key=98XGHSA22YDM0ASR
AES_Key=secret123
RP_Key=secretRP
